



body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #fff;
}


a {
  color: #000000;
  text-decoration: none;
}

p {
  margin: 0;
}

p + p {
  margin-top: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  box-sizing: border-box;

  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  display: flex;
}

#login-btn {
  position: absolute;
  top: 20px;
  right: 10px;

  background-color: #3c9bdb; 
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  display: flex;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

#login-btn:hover {
  background-color: #28b885;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#login-btn:active {
  background-color: #1f8f6b;
}

.menu {
  background-color: #333;
  padding: 10px;
  text-align: center;
  
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.menu-list li {
  display: inline-block;
  margin: 0 15px;
 
}

.menu-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;

}

.menu-list a:hover {
  color: #f1f1f1;
 
}


@media (max-width: 768px) {
  .menu-list li {
    display: block;
    margin-bottom: 10px;
  }
}

.header {
  padding: 25px 0;  
  
  position: relative;
  z-index: 10;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
width: 60px;
}

.header__nav {
color: white;
}

.header__list {
  display: flex;
  gap: 130px;
}

.header__nav a {
  font-size: 16px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.header__nav a.active {
  opacity: 1;
}

.header__nav a:hover {
  opacity: 0.9;
}
.slider {
  position: relative;
  width: 95%; 
  max-width: 1200px; 
  margin: 0 auto; 
  overflow: hidden;
  padding-left: 20px; 
  padding-right: 20px; 
 height: auto;
}

.slides {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out; 
}

.slide {
  display: none;
  width: 100%;
  height: 600px; 
  object-fit: cover;
  border-radius: 10px;
}

.active {
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.326);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 18px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 1200px) {
  .slider {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .slider {
    max-width: 100%;
  }

  .slide {
    max-width: 100%;
    height: 500px; 
  }
}

@media (max-width: 480px) {
  .slider {
    max-width: 100%;
  }

  .slide {
    max-width: 100%;
    height: 400px; 
  }
}


.welcome {
  box-sizing: border-box;
  min-height: 50vh;

  margin-top: -100px;
  padding: 240px 0;

  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.welcome__text {
  width: 550px;
}

.welcome__subtitle {
  margin-bottom: 7px;

  font-size: 14px;
  letter-spacing: 0.1em;
}

.welcome__title {
  font-size: 58px;
}

.welcome__desc {
  margin: 40px 0;
  font-size: 18px;
  opacity: 0.7;
}


.food-list {
  padding: 100px 0;
}

.food-list .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 10px;
}

.food-list__card {
  width: 260px;
  overflow: hidden;
  text-align: center;
  background: #312F30;
  border-radius: 10px;
  animation: upDown 1.5s ease-in-out infinite;
}


.food-list__card:nth-child(odd) {
  animation-delay: 0s; 
}

.food-list__card:nth-child(even) {
  animation-delay: 0.75s; 
}

.food-list__img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.food-list__text-wrapper {
  padding: 30px 20px;
}

.food-list__title {
  margin-bottom: 15px;
  font-size: 20px;
}

.food-list__desc {
  font-size: 16px;
  opacity: 0.7;
  color: #00ff00;
}


@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


.order {
  background: #312F30;
  padding: 60px 0;
}

.order .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-right: 90px;
}

.order__img {
  max-width: 470px;
}

.order__text {
  max-width: 360px;
}

.order__title {
  margin-bottom: 25px;
  font-size: 44px;
}

.order__desc {
  margin-bottom: 15px;
  opacity: 0.7;
}

.order__price {
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #F6762C;
  font-size: 20px;
}

.order__price--old {
  font-size: 16px;
  text-decoration-line: line-through;
  opacity: 0.5;
}

.order__price + .order__price {
  margin-left: 3px;
}

.order .btn {
  margin-top: 10px;
}

.product {
  padding: 200px 0;
 
}

.product .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product__card {
  box-sizing: border-box;

  width: 555px;
  min-height: 300px;

  padding: 250px 100px 60px 290px;
  background-color: #4b3a3a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.product__card:nth-child(even) {
  padding-left: 30px;
  padding-right: 290px;
}

.product__title {
  margin-bottom: 20px;
  font-size: 30px;
}

.product__desc {
  margin-bottom: 10px;
  color: #fbff00;
  opacity: 0.7;
}

.product__price {
  font-weight: ;
  letter-spacing: 0.1em;
  color: #ffffff;  
}

.product__price + .product__price {
  margin-left: 5px;
}

.product__price--old {
  text-decoration-line: line-through;
  opacity: 0.5;
}

.product .btn {
  margin-top: 10px;
}

.card-queen {
  background-image: url("./photo_5343886223825037283_y.jpg");
  border-radius: 10px;
}

.card-hut {
  background-image: url("./photo_5343886223825037258_x.jpg");
  border-radius: 10px;
}

.card-king {
  background-image: url("./photo_5343886223825037272_x.jpg");
  border-radius: 10px;
}

.card-papa {
  background-image: url("./photo_5343886223825037270_x.jpg");
  border-radius: 10px;
}


.feedback {
  padding-bottom: 200px;
}



.feedback .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 880px;
}



.feedback__text {
  margin: 0;
  max-width: 370px;
  text-align: center;

  
}

.feedback__text::before {
  content: url("./images/icons/quote.svg");
}

.feedback__desc {
  opacity: 0.7;
  margin: 30px 0;
}

.feedback__author {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.feedback__subauthor {
  font-weight: 500;
  font-size: 12px;
  opacity: 0.7;

  display: block;
}


.download {
  padding: 60px 0;
  background: #312F30;
}

.download .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.download__title {
  font-weight: 500;
  font-size: 40px;
}



.footer {
  padding: 120px 0;
}

.footer a {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
}

.footer a:hover {
  color: rgba(255, 255, 255, 0.9);
}

.footer .footer__title {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__logo {
  width: 70px;
  margin-bottom: 20px;
}
.footer__link {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer__link + .footer__link {
  margin-top: 10px;
}
.footer__link::before {
  width: 12px;
  height: 12px;
}

.footer__link-mail::before {
  content: url("./images/icons/mail.svg");
}
.footer__link-web::before {
  content: url("./images/icons/global.svg");
}

.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__list-item + .footer__list-item {
  margin-top: 15px;
}



.footer__socials-link + .footer__socials-link {
  margin-left: 7px;
}


@media (max-width: 1100px) {
  .welcome__desc {
    opacity: 1;
  }
}

@media (max-width: 950px) {
  .order .container {
    flex-direction: column;
    padding-right: 15px;
  }

  .order__text {
    text-align: center;
  }

  .order .btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 850px) {
  .food-list .container {
    justify-content: space-evenly;
  }

  .footer .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  "nav nav"
                          "contacts socials";
    justify-items: center;
    gap: 40px 150px;
  }

  .footer__contacts {
    grid-area: contacts;
    justify-self: end;
  }

  .footer__nav {
    grid-area: nav;
  }

  .footer__socials {
    grid-area: socials;
    align-self: center;
    justify-self: start;

  }

  .footer__list {
    gap: 80px;
  }

  .feedback {
    padding-bottom: 100px;
  }

  .footer {
    padding: 60px 0;
  }

  .welcome {
    position: relative;
  }

  .welcome .container {
    position: relative;
    z-index: 10;
  }

  .welcome::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }
}

@media (max-width: 650px) {
  .header .btn {
    display: none;
  }

  .feedback__img {
    width: 200px;
  }

  .download__title {
    font-size: 24px;
  }

  .welcome {
    padding: 150px 0 100px;
    min-height: auto;
  }
  .welcome__text {
    width: 100%;
  }
  .welcome__title {
    font-size: 40px;
  }
  .welcome__desc {
    margin: 20px 0;
  }

  .product {
    padding: 60px 0 100px;
  }

  .product__card {
    width: 100%;
    padding-left: 50%;
  }

  .product__card:nth-child(even) {
    padding-right: 50%;
  }



}

@media (max-width: 500px) {
  .header .container {
    flex-direction: column;
    gap: 10px;
  }
  .header__list {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .welcome {
    margin-top: -240px;
    padding-top: 280px;
    padding-bottom: 80px;
  }


 
  .welcome__title {
    font-size: 30px;
  }

  .welcome__desc {
    font-size: 12px;
  }

  .food-list {
    padding: 60px 0;
  }

  .order__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .order__img {
    width: 100%;
  }

  .feedback .container {
    flex-direction: column;
  }

  .feedback, .product {
    padding-bottom: 60px;
  }
  .download .container {
    flex-direction: column;
    gap: 20px;
  }

  

  .feedback__author {
    font-size: 18px;
  }
  .feedback__desc {
    margin: 20px 0;
    font-size: 14px;
  }

  .product__card {
    padding-left: 30px;
  }

  .product__card:nth-child(even) {
    padding-right: 30px;
  }
  .product__desc {
    opacity: 1;
  }

  .product__card {
    position: relative;

    text-align: center;
  }

  .product .btn {
    margin-left: auto;
    margin-right: auto;
  }

  .product__card > * {
    position: relative;
    z-index: 10;
  }

  .product__card::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.658);
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
  }


}
.biee {
  color: #000000;
  margin-top: 50px;
}
.biee h3 {
  margin-top: 10px;
}
.biee h1 {
  margin-top: 30px;
  
}
.textqqq {
  color: #000000;
  margin-left: 400px;
   display: flex;
   
}




.contact-info p {
  font-size: 18px;
  margin: 5px 0;
  margin-left: 200px;
}

.contact-info a {
  color: #0b069b; 
  text-decoration: none;
  font-weight: bold;
 margin-left: 200px;
   
}

.contact-info a:hover {
  color: #0faf0c;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #312F30;
  color: #ffffff;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

  margin-top: 50px;
}
.color-text {
  color: #0b069b;
  margin-left: 250px;
  font-size: 25px;
  
}
.footer__logo {
  width: 70px;
  margin-bottom: 20px;
  margin-left: 50px;
}